VITE_APIKEY=AIzaSyDcQNFdpeHTyvA-1oZ3m7crO33zcAmc-1w
VITE_AUTHDOMAIN=chat-app-f961a.firebaseapp.com
VITE_PROJECTID=chat-app-f961a
VITE_STORAGEBUCKET=chat-app-f961a.appspot.com
VITE_MESSAGINGSENDERID=294413849912
VITE_APPID=1:294413849912:web:53b078d792e50bc38b5dcd
